PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.go6i7ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXS5AAIjcDExMTBiMWE2ZjBiZDc0N2ZjODViZTkxZjdkMWMxZjFiZnAxMA@witty-moray-29881.upstash.io:6379
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET
REFRESH_TOKEN=REFRESH_TOKEN
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_SECRET=JWT_SECRET
CLOUDINARY_CLOUD_NAME=  dzyqtg4k5 
CLOODINARY_API_KEY= 749345628561837 
CLOUDINARY_API_SECRET=bKnp2yg-vUykARdtzScaq1koLNY 
STRIPE_API_KEY=pk_test_51RJUtBBCuCX3yBe5YlBYHCgQvxtMa5hPJZnUtSVxm9muBFua2xu4bKddiBwNwN8IqDZf7YQumeRGafbyk4r4TrCC002z8IJJgG
STRIPE_API_SECRET=sk_test_51RJUtBBCuCX3yBe5PWUlhWDSK5zxHHzbSXL41V9Ta04RjFgzgWdObkmNYWzzaT4PVKrwuHf4vuGcOjvf1NRdSa3M00K6A0mFK7
#MONGO_URI=mongodb://localhost:27017/my-ecommerce-app